{
  "name": "Solved Ticket Progress Bar",
  "author": {
    "name":     "Joe Palmieri",
    "email":    "jpalmieri@lumoslabs.com",
    "website":  "https://github.com/jpalmieri"
  },
  "defaultLocale": "en",
  "private": true,
  "location": "ticket_sidebar",
  "version": "0.1.2",
  "frameworkVersion": "1.0"
}
